@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}
h1,h2,h3{
    font-family: 'Poppins', sans-serif;
}
html{
   
}
a{
    text-decoration: none;
}
input{
    outline: none;
}
body{
    width: 100vw;
    
 overflow-x:hidden;
 margin-right: 0;
    background-color:rgb(6, 6, 41);
}
// body{
    //     background-color: rgb(7, 37, 102);
    //     width: 100vw;
    //     height: 100vh;
    // }
    
    /* Header */
    header{
       margin-right: 0;
       

  
   
    a{

    text-decoration: none;
    color: goldenrod;
    }
    .header1{

         display: flex;
        align-items: center;
        justify-content: space-around;
        align-items: center;
        background-color:  rgb(6, 6, 41);
        height: 50px;
        border-bottom: 1px solid gray;
        nav{
            text-align: center;

        a{
            text-align: center;
            margin-left: 5px;
            padding: 10px;
          
        } 
        a::after{
            content: '';
                margin-left: 2px;
                border-left: .5px solid gray;
            }
        }
        @media	(max-width:700px){
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
         } 
    }
    .header2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        color: goldenrod;
        background-color:rgb(6, 6, 41) ;
        img{
            @media	(max-width:500px){
                width: 80px;
            }
        }

        
.nav-list {
    list-style: none;
    display: flex;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    top:50px;
    right: 0;
    z-index: 10;
    @media	(max-width:400px){
        right: 4;
    }
    

  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
    
    
  }
  
  @media (max-width: 999px) {
    body {
      overflow-x: hidden;
    }
    .nav1{
        
    }
    .nav-list {
      position: absolute;
        right: 0;
      top: 9vh;
      
      width: 20vw;
      height: 80vh;
      background: #23232e;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      transform: translateX(100%);
     
      transition: transform 0.3s ease-in;
      
    }
    .nav-list li {
      margin-left: 0;
      opacity: 0;
    }
    .mobile-menu {
      display: block;
    }
  }
  
  .nav-list.active {
    transform: translateX(0);
    margin-right: 0px;
    width: 24vw;
   
  }
  
  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

    }


}
/*Main*/

main{
    
   min-width: 300px;
    background: url('/Images/homem-de-negocios-que-usa-a-tabuleta-que-analisa-dados-das-vendas-e-carta-do-grafico-do-crescimento-economico_34200-308.jpg') no-repeat;
    background-size:cover ;
   
   
    
    .main{
        display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(7, 7, 72, 0.849);
    height: 100%;
    justify-content: space-evenly;
        @media	(max-width:989px){
       flex-direction: column;
        align-items: center;
       
       
    }
    }
    
    @media	(max-width:600px){
       min-width: 300px;
     } 
    .main1{
        color: goldenrod;
        
        .hs{
            width: 300px;
            @media	(max-width:640px){
                width: 280px;
            }
        }
        div{
            margin-top: 50px;
            margin-left: 50px;
           
            @media	(max-width:600px){
                 display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

            a{
                width: 100px;
                padding: 3px;
                background: #23232e;

            }
              } 
             .a1{
            padding:8px;
            color: white;
            background: green;
            margin:10px;
            @media	(max-width:600px){
                padding: 3px;
                border-radius: 4px;
            }
            
        }
        .a2{
            padding:8px;
            color: white;
            background: rgb(8, 8, 136);
            margin-right: 10px;
            font-family: 'Poppins' sans-serif;
            @media	(max-width:600px){
                padding: 2px;
                border-radius: 4px;
            }
        }
        }
        margin-bottom: 50px;
       
    }

    .formain{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        width: 400px;
        height: 450px;
        @media	(max-width:600px){
            width: 300px;
        }
        
        h3{
            text-align: center;
        }
        
        
        .formdiv1{
                display: flex;
                @media	(max-width:600px){
                    flex-direction: column;
                }
            }
        input{
            border: none;
            background: rgba(128, 128, 128, 0.494);
            border-radius: 5px;
            padding: 8px;
            margin: 2px;
            @media	(max-width:600px){
                padding: 4px;
            }
            
        }
        .formdiv2{
            margin-top: 20px;
            margin-bottom: 20px;
            input{
                width:328px;
                @media	(max-width:600px){
                    width: 200px;
                }
            }
        }
        .formbutton{
           
            display: flex;
            justify-content: center;
            
            button{
             padding:8px;
        color: white;
        background: green;
        margin:10px;
        text-align: center;
        }
        }
        
    }

}
/*container sections*/
.containermid{
    
    background: rgb(6, 6, 41);
    
    color: #fff;
/*section4*/
.sec01{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-wrap: wrap;
    text-align: center;
    .disec1{
        
       
        
        text-align: justify;
        @media	(max-width:500px){
            width: 280px;
        }
        
       ;
    }
    .divsec2{
        
        text-align: justify;
        margin-top: 50px;
        display: flex;
        @media	(max-width:940px){
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
         } 
        div{
            margin-right: 20px;
        }
    }
    button{
        color: #fff;
        border-radius:4px ;
        padding: 10px;
        margin-top: 50px;
        background: green;
        text-align: left;
    }

    .divsecimg{
        
        @media	(max-width:500px){
            

            img{
                width: 300px;
            }
            
           
          }
    }
}
/*section3*/
   
.sec02{

    color: black;
    .sec2{
        display: flex;
        flex-wrap: wrap;
         background-color: #fff;
         justify-content: center;
         
         align-items: center;
         font-size: larger;
       
         @media	(max-width:500px){
           margin: 0 auto;
           width: 300px;
         ;
         } 
    }
    .minslide{
    display: flex;
    @media	(max-width:940px){
        flex-direction: column;
      
    
        align-items: center;
     }
    }
    .Legend{
        position: absolute;
        margin-top: -301px;
        background: rgba(6, 6, 41, 0.535);
        width: 250px;
        height: 300px;

    }
    h3{
        margin-top: 250px;
        text-align: center;
        
        span{
            color: green;
        }
    }
}
/*section3*/
.sec3{
    margin-top: 200px;
    margin-bottom: 150px;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-self: flex-end;
min-width: 300px;
    background: #fff;
    color: black;
    @media	(max-width:400px){
            margin: 0 auto;
            
         }
    .sec30{
        height: 100px;
        padding: 20px;
        text-align: center;
        min-width: 300px;
        margin-bottom: 40px;
        @media	(max-width:800px){
            width: 200px;
            
         } 
         
    }
.divsec3{
   
    justify-content: center;
    align-items: center;

}
.divcarcont1,.divcarcont2{
    display: flex;
    flex-wrap:wrap ;
    @media	(max-width:1049px)	{
	flex-direction: column;
    justify-content: center;
    align-items: center;
	}
}

    .divcard{
        
        text-align: center;
        width: 300px;
        height: 200px;
        box-shadow: 5px 1px 13px -4px rgba(0,0,0,0.96);
        margin: 10px;
        @media	(max-width:1049px){
            height: 300px;
        }
    }
}


}
/*section4*/
.sec4{
    width: 100vw;
 display: flex;
 flex-wrap: wrap;
 
align-items: center;
height: 500px;
margin-bottom: 100px;
.cardsec4{
    min-width: 300px;
    margin-bottom: 300px;
    @media	(max-width:500px){
        margin: 0 auto;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         
      }

}
 .sec41{
    width: 100vw;
    text-align: center;
   height: 300px;
    background: aqua;
    background: url('/Images/homem-de-negocios-que-usa-a-tabuleta-que-analisa-dados-das-vendas-e-carta-do-grafico-do-crescimento-economico_34200-308.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 300px;

    @media	(max-width:500px){
       margin: 0 auto;
        width: 300px;
        
     } 
    div{
        background: rgba(0, 0, 139, 0.466);
        height: 100%;
        padding-top: 50px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        @media	(max-width:500px){
       
            width: 300px;
            display: flex;
            justify-content: center;
            text-align: center;
            
         } 
    }
}
 .sec42{
    margin-top: -100px;

margin-bottom: 100px;

    .carousel {
        position: relative;
        margin: auto;
        padding: 0 60px;
        width: 1000px;
        
        @media	(max-width:800px){
           width:  400px;
          
         }
        @media	(max-width:500px){
           width:  300px;
          
         }
         
      }
      
      .carousel .card {
        height: 400px;
        border-radius: 5px;
       
      }
      
      #c1 {
        background: #fff;
        
      }
      
      #c2 {
        background: #fff;
      }
      
      #c3 {
        background: #fff;
      }
      
      #c4 {
        background: #fff;
      }
      
      #c5 {
        background: #fff;
      }
      
      #c6 {
        background: #fff;
      }
      
      .owl-dots {
        text-align: center;
        margin-top: 20px;
      }
      
      .owl-dot {
        height: 15px;
        width: 15px;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        margin: 0 5px;
        border: 2px solid #fff !important;
        transition: all 0.3s ease;
      }
      
      .owl-dot:hover,
      .owl-dot.active {
        background-color: #fff !important;
      }
      
      .owl-prev,
      .owl-next {
        position: absolute;
        top: 45%;
        transform: translate(-50%, -50%);
      }
      
      .owl-prev {
        left: 40px;
      }
      
      .owl-next {
        right: 20px;
      }
      
      .fa-chevron-left,
      .fa-chevron-right {
        font-size: 30px;
        color: #fff;
        transition: all 0.2s;
      }
      
      .fa-chevron-left:hover,
      .fa-chevron-right:hover {
        color: #777;
      }
    .cardsec4{
        
        color: black;
        text-align: center;
        height: 500px;
       
       ;
        margin: 20px;
        
        img{
            margin-top: -50px;
        }
    }
 }


}
.sec5{
    @media	(max-width:500px){
width: 100vw;
        display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          margin: 0 auto;
          text-align: center;
    }
    margin-top: 300px;
    .sec51{
        background-color: #fff;
        width: 100vw;
        display: flex;
        justify-content: center;
        text-align: center;
        color: black;
        min-width: 300px;
    
        @media	(max-width:940px){
           flex-direction: column;
           margin-top: 200px;
           margin: 0 auto;
           margin-left: 20px;
           align-items: center;
           img{
               width: 150px;
           }
        }
        div{
            
            margin: 20px;
            padding: 50px;
        }
    }
.sec52{
    
    min-width: 300px;
    background: url('/Images/homem-de-negocios-que-usa-a-tabuleta-que-analisa-dados-das-vendas-e-carta-do-grafico-do-crescimento-economico_34200-308.jpg') no-repeat;
    background-size: cover;
    min-width: 300px;
    @media	(max-width:500px){
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        text-align: center;
      
        
      
        height: 700px;
     } 
     .sec53{
        display: flex;
        align-items: center;
        background: rgba(3, 3, 73, 0.364);
        width: 100%;
        margin: 0;
        @media	(max-width:500px){
       
            
            flex-direction: column;
            
         } 
     }
    div{
        margin: 50px;
        
    }
    span{
        color: green;
        font-size: 20px;
        text-align: justify;
    }
}
}

footer{
    justify-content: center;
    display: flex;
    text-align: center;
    align-items: center;
    color: #fff;
    @media	(max-width:940px){
        flex-direction: column;
        
        align-items: center;
     }
    div{
        margin: 50px;

        @media	(max-width:800px){
          
         } 
    }  
     span{
            margin: 30px;
        }
}