@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
/* reset */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

input {
  outline: none;
}

body {
  background-color: #182044;
}

header a {
  text-decoration: none;
  color: goldenrod;
}

header .header1 {
  font-size: small;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  align-items: center;
  height: 50px;
  border-bottom: 1px solid gray;
}

header .header1 nav {
  text-align: center;
}

header .header1 nav a {
  text-align: center;
  margin-left: 5px;
  padding: 10px;
}

header .header1 nav a::after {
  content: '';
  margin-left: 2px;
  border-left: .5px solid gray;
}

@media (max-width: 700px) {
  header .header1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 400px) {
  header .header1 {
    display: block;
    text-align: left;
  }
  header .header1 nav a {
    margin-left: 2px;
  }
}

header .header2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin: 0 auto;
  color: goldenrod;
  /*nav bar animation*/
}

header .header2 img {
  width: 100px;
}

header .header2 button {
  padding: 5px 10px;
}

@media (max-width: 700px) {
  header .header2 {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .header2 img {
    width: 70px;
  }
}

header .header2 .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header2 .nav-list li {
  margin-left: 30px;
}

header .header2 .mobile-menu {
  display: none;
  cursor: pointer;
  position: absolute;
  top: 70px;
  z-index: 10;
}

@media (max-width: 700px) {
  header .header2 .mobile-menu {
    right: 0px;
  }
}

header .header2 .mobile-menu div {
  width: 30px;
  height: 2px;
  background: #fff;
  margin: 8px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 999px) {
  header .header2 {
    /*menu mobile*/
  }
  header .header2 body {
    overflow-x: hidden;
  }
  header .header2 .nav-list {
    position: absolute;
    right: 0;
    top: 12vh;
    visibility: hidden;
    width: 20vw;
    height: 80vh;
    background-color: #182044;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-transition: -webkit-transform 0.3s ease-in;
    transition: -webkit-transform 0.3s ease-in;
    transition: transform 0.3s ease-in;
    transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
  }
  header .header2 .nav-list button {
    padding: 8px;
    font-size: 10px;
    font-weight: 600;
    color: #222;
    background: #f5f5f5;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
  }
  header .header2 .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  header .header2 .mobile-menu {
    display: block;
  }
}

header .header2 .nav-list.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
  margin-right: 0px;
  width: 24vw;
  visibility: visible;
}

@-webkit-keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    -webkit-transform: translateX(30px);
            transform: translateX(30px);
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

header .header2 .mobile-menu.active .line1 {
  -webkit-transform: rotate(-45deg) translate(-8px, 8px);
          transform: rotate(-45deg) translate(-8px, 8px);
}

header .header2 .mobile-menu.active .line2 {
  opacity: 0;
}

header .header2 .mobile-menu.active .line3 {
  -webkit-transform: rotate(45deg) translate(-5px, -7px);
          transform: rotate(45deg) translate(-5px, -7px);
}

/*Tela de login*/
.popup {
  position: absolute;
  top: -150%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%) scale(1.25);
          transform: translate(-50%, -50%) scale(1.25);
  width: 300px;
  padding: 20px 30px;
  background: #f8f7f7;
  -webkit-box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  -webkit-transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, -webkit-transform 200ms ease-in-out 0ms;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, -webkit-transform 200ms ease-in-out 0ms;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
  transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms, -webkit-transform 200ms ease-in-out 0ms;
}

@media (max-width: 400px) {
  .popup {
    width: 250px;
  }
}

.popup.active {
  top: 50%;
  opacity: 1;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, -webkit-transform 200ms ease-in-out 0ms;
  transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, -webkit-transform 200ms ease-in-out 0ms;
  transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
  transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms, -webkit-transform 200ms ease-in-out 0ms;
}

.popup .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 15px;
  height: 15px;
  background: #888;
  color: #eee;
  text-align: center;
  line-height: 15px;
  border-radius: 15px;
  cursor: pointer;
}

.popup .form h2 {
  text-align: center;
  color: #222;
  margin: 10px 0px 20px;
  font-size: 25px;
}

.popup .form .form-element {
  margin: 15px 0px;
}

.popup .form .form-element label {
  font-size: 14px;
  color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"] {
  margin-top: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  outline: none;
  border: 1px solid #aaa;
  border-radius: 5px;
}

.popup .form .form-element input[type="checkbox"] {
  margin-right: 5px;
}

.popup .form .form-element button {
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 16px;
  background: #222;
  color: #f5f5f5;
  border-radius: 10px;
  cursor: pointer;
}

.popup .form .form-element a {
  display: block;
  text-align: right;
  font-size: 15px;
  color: #1a79ca;
  text-decoration: none;
  font-weight: 600;
}

/*Main*/
main {
  min-width: 300px;
  background: url("/Images/homem-de-negocios-que-usa-a-tabuleta-que-analisa-dados-das-vendas-e-carta-do-grafico-do-crescimento-economico_34200-308.jpg") no-repeat;
  background-size: cover;
}

main .main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media (max-width: 989px) {
  main .main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 600px) {
  main {
    min-width: 300px;
  }
}

main .main1 {
  color: goldenrod;
  margin-bottom: 50px;
}

main .main1 hgroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .main1 .hs {
  width: 300px;
}

@media (max-width: 640px) {
  main .main1 .hs {
    width: 280px;
  }
}

main .main1 div {
  margin-top: 50px;
  margin-left: 50px;
}

@media (max-width: 600px) {
  main .main1 div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .main1 div a {
    width: 100px;
    padding: 3px;
    background: #23232e;
  }
}

main .main1 div .a1 {
  padding: 8px;
  color: white;
  background: green;
  margin: 10px;
  font-size: small;
}

@media (max-width: 600px) {
  main .main1 div .a1 {
    padding: 3px;
    border-radius: 4px;
    text-align: center;
  }
}

main .main1 div .a2 {
  padding: 8px;
  color: white;
  background: #080888;
  margin: 10px;
  font-size: small;
  text-align: center;
  font-family: 'Poppins' sans-serif;
}

@media (max-width: 600px) {
  main .main1 div .a2 {
    padding: 2px;
    border-radius: 4px;
  }
}

main .formain {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #fff;
  width: 350px;
  height: 400px;
}

@media (max-width: 600px) {
  main .formain {
    width: 300px;
  }
}

main .formain input {
  width: 130px;
}

main .formain h3, main .formain h4 {
  text-align: center;
}

main .formain .formdiv1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 600px) {
  main .formain .formdiv1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

main .formain input {
  border: none;
  background: rgba(128, 128, 128, 0.494);
  border-radius: 5px;
  padding: 5px;
  margin: 2px;
}

@media (max-width: 600px) {
  main .formain input {
    padding: 4px;
  }
}

main .formain .formdiv2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

main .formain .formdiv2 input {
  width: 280px;
}

@media (max-width: 600px) {
  main .formain .formdiv2 input {
    width: 200px;
  }
}

main .formain .formbutton {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .formain .formbutton button {
  padding: 8px;
  color: white;
  background: green;
  margin: 10px;
  text-align: center;
  border: none;
}

/*container sections*/
.containermid {
  color: #fff;
  /*section4*/
  /*section3*/
  /*section3*/
}

.containermid .sec01 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 700px) {
  .containermid .sec01 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.containermid .sec01 .disec1 {
  text-align: justify;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 700px) {
  .containermid .sec01 .disec1 {
    width: 280px;
    padding: 10px 20px;
  }
  .containermid .sec01 .disec1 h1 {
    font-size: medium;
  }
  .containermid .sec01 .disec1 p {
    text-align: center;
    padding: 10 15px;
  }
}

.containermid .sec01 .divsec2 {
  margin-bottom: 100px;
  text-align: left;
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 940px) {
  .containermid .sec01 .divsec2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
  .containermid .sec01 .divsec2 .sec20, .containermid .sec01 .divsec2 .sec21 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.containermid .sec01 .divsec2 div {
  margin-right: 20px;
}

.containermid .sec01 button {
  color: #fff;
  border-radius: 4px;
  padding: 10px;
  margin-top: 50px;
  background: green;
  text-align: left;
  border: none;
}

@media (max-width: 940px) {
  .containermid .sec01 button {
    text-align: center;
  }
}

@media (max-width: 700px) {
  .containermid .sec01 .divsecimg img {
    width: 300px;
  }
}

.containermid .sec02 {
  color: black;
}

@media (max-width: 700px) {
  .containermid .sec02 h2 {
    font-size: 20px;
  }
}

.containermid .sec02 .sec2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #fff;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 200px;
  font-size: larger;
  border: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 700px) {
  .containermid .sec02 .sec2 {
    margin: 0 auto;
    width: 300px;
    margin-bottom: 100px;
    padding: 10px 20px;
    height: auto;
    font-size: medium;
  }
}

.containermid .sec02 .minslide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 940px) {
  .containermid .sec02 .minslide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.containermid .sec02 .Legend {
  position: absolute;
  margin-top: -301px;
  background: rgba(6, 6, 41, 0.535);
  width: 250px;
  height: 300px;
}

.containermid .sec02 h3 {
  margin-top: 250px;
  text-align: center;
}

.containermid .sec02 h3 span {
  color: green;
}

.containermid .sec3 {
  margin-top: 200px;
  margin-bottom: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -ms-grid;
  display: grid;
  place-items: center;
  min-width: 300px;
  background: #fff;
  color: black;
}

.containermid .sec3 .sec30 {
  height: 100px;
  padding: 20px;
  text-align: center;
  min-width: 300px;
  margin-bottom: 40px;
}

@media (max-width: 800px) {
  .containermid .sec3 .sec30 {
    width: 200px;
  }
}

.containermid .sec3 .divsec3 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.containermid .sec3 .divcarcont1, .containermid .sec3 .divcarcont2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (max-width: 1049px) {
  .containermid .sec3 .divcarcont1, .containermid .sec3 .divcarcont2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.containermid .sec3 .divcard {
  text-align: center;
  width: 300px;
  height: 200px;
  -webkit-box-shadow: 5px 1px 13px -4px rgba(0, 0, 0, 0.96);
          box-shadow: 5px 1px 13px -4px rgba(0, 0, 0, 0.96);
  margin: 10px;
}

@media (max-width: 1049px) {
  .containermid .sec3 .divcard {
    height: 360px;
  }
}

/*section4*/
.sec4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 500px;
  margin-bottom: 100px;
}

.sec4 .cardsec4 {
  min-width: 300px;
  margin-bottom: 300px;
}

@media (max-width: 700px) {
  .sec4 .cardsec4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (max-width: 700px) {
  .sec4 .sec40 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.sec4 .sec41 {
  width: 100vw;
  text-align: center;
  height: 300px;
  background: url("/Images/homem-de-negocios-que-usa-a-tabuleta-que-analisa-dados-das-vendas-e-carta-do-grafico-do-crescimento-economico_34200-308.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  min-width: 300px;
}

@media (max-width: 700px) {
  .sec4 .sec41 div {
    padding: 0px;
  }
}

.sec4 .sec41 div {
  height: 100%;
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 700px) {
  .sec4 .sec41 div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.sec4 .sec42 {
  margin-top: -100px;
  margin-bottom: 100px;
}

.sec4 .sec42 .carousel {
  position: relative;
  margin: auto;
  padding: 0 60px;
  max-width: 800px;
}

@media (max-width: 700px) {
  .sec4 .sec42 .carousel {
    width: 450px;
  }
}

@media (max-width: 500px) {
  .sec4 .sec42 .carousel {
    width: 300px;
  }
}

.sec4 .sec42 .carousel .card {
  height: 400px;
  border-radius: 5px;
}

.sec4 .sec42 #c1 {
  background: #fff;
}

.sec4 .sec42 #c2 {
  background: #fff;
}

.sec4 .sec42 #c3 {
  background: #fff;
}

.sec4 .sec42 #c4 {
  background: #fff;
}

.sec4 .sec42 #c5 {
  background: #fff;
}

.sec4 .sec42 #c6 {
  background: #fff;
}

.sec4 .sec42 .owl-dots {
  text-align: center;
  margin-top: 20px;
}

.sec4 .sec42 .owl-dot {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  cursor: pointer;
  outline: none;
  margin: 0 5px;
  border: 2px solid #fff !important;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.sec4 .sec42 .owl-dot:hover,
.sec4 .sec42 .owl-dot.active {
  background-color: #fff !important;
}

.sec4 .sec42 .owl-prev,
.sec4 .sec42 .owl-next {
  position: absolute;
  top: 45%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sec4 .sec42 .owl-prev {
  left: 40px;
}

.sec4 .sec42 .owl-next {
  right: 20px;
}

.sec4 .sec42 .fa-chevron-left,
.sec4 .sec42 .fa-chevron-right {
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.sec4 .sec42 .fa-chevron-left:hover,
.sec4 .sec42 .fa-chevron-right:hover {
  color: #777;
}

.sec4 .sec42 .cardsec4 {
  color: black;
  text-align: center;
  height: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sec4 .sec42 .cardsec4 img {
  margin-top: -50px;
}

.sec5 {
  margin-top: 300px;
}

@media (max-width: 700px) {
  .sec5 {
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
    text-align: center;
  }
}

.sec5 .sec51 {
  background-color: #fff;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: black;
  min-width: 300px;
}

@media (max-width: 940px) {
  .sec5 .sec51 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 200px;
    margin: 0 auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .sec5 .sec51 img {
    width: 150px;
  }
}

.sec5 .sec51 div {
  margin: 20px;
  padding: 50px;
}

.sec5 .sec52 {
  min-width: 300px;
  background: url("/Images/homem-de-negocios-que-usa-a-tabuleta-que-analisa-dados-das-vendas-e-carta-do-grafico-do-crescimento-economico_34200-308.jpg") no-repeat;
  background-size: cover;
}

@media (max-width: 700px) {
  .sec5 .sec52 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 auto;
    text-align: center;
    height: 700px;
  }
}

.sec5 .sec52 .sec53 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 0;
}

@media (max-width: 700px) {
  .sec5 .sec52 .sec53 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.sec5 .sec52 div {
  margin: 50px;
}

.sec5 .sec52 span {
  color: green;
  font-size: 20px;
  text-align: justify;
}

footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #182044;
  color: #fff;
}

@media (max-width: 940px) {
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

footer div {
  margin: 50px;
}

footer span {
  margin: 30px;
}
/*# sourceMappingURL=style.css.map */